<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.android.test.simpleui.MainActivity"
    tools:showIn="@layout/activity_main">

    <fragment
        android:id="@+id/mainActivityFrag"
        android:name="jp.android.test.simpleui.MainActivityListFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
